package pro.sky.telegrambot.service.Impl;

import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Component;
import pro.sky.telegrambot.service.CatInfoService;

import static pro.sky.telegrambot.constans.Constans.*;

@Component
public class CatInfoServiceImpl implements CatInfoService {


    @Override
    public SendMessage arrangementKitty(Long chat_id) {
        String text = EMOJI_CAT + "Место для сна\n " +
                "Подготовьте пуфик или матрас.\n " +
                EMOJI_CAT + "Переноска\n" +
                "Необходима переноска, чтобы можно было встать, развернуться, лечь и потянуться.\n " +
                EMOJI_CAT + "Лоток\n" +
                "Лоток для учения котенка делать свои нужды на определенном месте.\n" +
                EMOJI_CAT + "Миски для воды и корма\n" +
                "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются. Котятам, чувствительным к шуму, лучше подойдут пластиковые миски.\n " +
                EMOJI_CAT + "Корм для котят в период роста\n" +
                "Первое время давайте котенку тот же корм, который он получал у предыдущего владельца.\n " +
                EMOJI_CAT + "Игрушки\n" +
                "Покупайте игрушки, мячики подходящего для котенка размера.\n " +
                EMOJI_CAT + "Моющие средства\n" +
                "Покупайте безопасные моющие средства, не имеющие сильной отдушки, чтобы у котенка не сформировалось ассоциации этого запаха с «туалетными инцидентами».\n " +
                EMOJI_CAT + "Средства по уходу за шерстью\n" +
                "В зависимости от типа шерсти вашего щенка вам могут понадобиться щетка, расческа или рукавица для ухода за шерстью. Вам также понадобятся специальные щипцы для когтей котенка.\n " +
                EMOJI_CAT + "Средства гигиены\n" +
                "Выберите шампунь, специально разработанный для котят.\n";
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage arrangementAdultCat(Long chat_id) {
        String text = EMOJI_CAT + "Место для сна\n " +
                "Подготовьте пуфик или матрас.\n " +
                EMOJI_CAT + "Переноска\n" +
                "Взрослой собаке необходимо достаточно места в переноске, чтобы встать, развернуться, лечь и потянуться.\n " +
                EMOJI_CAT + "Лоток\n" +
                "Лоток для учения кошки(если она не обучена) делать свои нужды на определенном месте.\n" +
                EMOJI_CAT + "Миски для воды и корма\n" +
                "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются.\n " +
                EMOJI_CAT + "Корм\n" +
                "Первое время давайте кошке тот же корм, который он получал у предыдущего владельца.\n " +
                EMOJI_CAT + "Игрушки\n" +
                "Покупайте игрушки, мячики подходящего для котенка размера.\n " +
                EMOJI_CAT + "Моющие средства\n" +
                "Покупайте безопасные моющие средства, не имеющие сильной отдушки, чтобы у кошки не сформировалось ассоциации этого запаха с «туалетными инцидентами».\n " +
                EMOJI_CAT + "Средства по уходу за шерстью\n" +
                "В зависимости от типа шерсти вашего щенка вам могут понадобиться щетка, расческа или рукавица для ухода за шерстью. Вам также понадобятся специальные щипцы для когтей кошки.\n " +
                EMOJI_CAT + "Средства гигиены\n" +
                "Выберите шампунь, специально разработанный для кошек.\n";
        return new SendMessage(chat_id, text);
    }
}
