package pro.sky.telegrambot.service.Impl;

import com.pengrad.telegrambot.model.request.KeyboardButton;
import com.pengrad.telegrambot.model.request.ReplyKeyboardMarkup;
import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Component;

import static pro.sky.telegrambot.constans.Constans.*;

@Component
public class DogInfoSelectionServiceImpl{


    public SendMessage arrangementPuppy(Long chat_id) {
        String text = "Место для сна\n " +
                "Выберите место, где будет легко поддерживать чистоту и где щенку будет просторно даже в более зрелом возрасте.\n " +
                "Пеленки для щенков\n" +
                "С их помощью очень удобно устранять последствия различных «происшествий», поэтому запасите достаточное количество таких пеленок.\n " +
                "Переноска\n" +
                "Взрослой собаке необходимо достаточно места в переноске, чтобы встать, развернуться, лечь и потянуться.\n " +
                "Миски для воды и корма\n" +
                "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются. Щенкам, чувствительным к шуму, лучше подойдут пластиковые миски.\n " +
                "Корм для щенков в период роста\n" +
                "Первое время давайте щенку тот же корм, который он получал у предыдущего владельца.\n " +
                "Игрушки\n" +
                "Покупайте игрушки, мячики или жевательные лакомства подходящего для щенка размера. Резиновые игрушки для собак обычно более прочные.\n " +
                "Ошейник и поводок\n" +
                "Выберите ошейник, который можно будет регулировать по мере роста щенка. Кроме того, убедитесь, что он достаточно плотно застегивается и не может соскользнуть через голову.\n " +
                "Моющие средства\n" +
                "Покупайте безопасные моющие средства, не имеющие сильной отдушки, чтобы у щенка не сформировалось ассоциации этого запаха с «туалетными инцидентами».\n " +
                "Средства по уходу за шерстью\n" +
                "В зависимости от типа шерсти вашего щенка вам могут понадобиться щетка, расческа или рукавица для ухода за шерстью. Вам также понадобятся специальные кусачки для когтей собак.\n " +
                "Средства гигиены\n" +
                "Выберите зубную щетку, зубную пасту и шампунь, специально разработанные для собак.\n";
        return new SendMessage(chat_id, text);
    }
    public SendMessage arrangementAdultDog(Long chat_id) {
        String text = """
                1. Место для сна, такое как кровать или мягкий матрас.
                2. Миски для еды и воды, предпочтительно из нержавеющей стали или керамики.
                3. Корм для взрослой собаки, соответствующий ее возрасту, размеру и потребностям.
                4. Игрушки для игр и развлечения, включая интерактивные игры и игрушки для охоты.
                5. Когтеточка или когтетренировочный материал, чтобы предотвратить повреждение мебели.
                6. Лоток для учения собаки делать свои нужды на определенном месте, если она живет в квартире.
                7. Шлейка и поводок для прогулок и тренировок, если собака привыкла к ним.
                8. Щетка для груминга и ухода за шерстью, чтобы предотвратить образование комков и перхоти.
                9. Дезинфицирующее средство для очистки мест, где собака делает свои нужды, а также для очистки поверхностей и предметов, которые собака может затронуть.
                """;
        return new SendMessage(chat_id, text);
    }
    public SendMessage advicesDogHandler(Long chat_id) {
        String text = """
                Вот основные правила, которые следует соблюдать.
                                
                Весь дрессировочный курс подразделяют на этапы.
                1. Питомца обязательно поощряют.
                2. Хозяин показывает твердость характера во время обучения, ни в коем случае не переходя на агрессивное поведение!
                3. Хозяин понимает характер питомца и находит к нему индивидуальный подход.
                4. Одно занятие с питомцем длится не дольше часа.
                5. Лучше разделить отведенное время на промежутки с небольшими перерывами. Дали команду — собака выполнила — пусть побегает, отвлечется. За одно занятие питомец выполняет все необходимые команды.
                """;
        return new SendMessage(chat_id, text);
    }
    public SendMessage recommendationsForProvenDogHandlers(Long chat_id) {
        String text = """
                Обращайтесь к нам! Лучшим кинологам России!
                
                Группа: vk.com/k9friendly
                Бытовая дрессировка (норматив class), работа с проблемами поведения. Специализация - зооагрессия.
                                
                Little Jack
                группа: https://vk.com/vospitajsobaky
                Выезд по всей Москве.
                Бытовая дрессировка, послушание и коррекция поведения.
                """;
        return new SendMessage(chat_id, text);
    }

}