package pro.sky.telegrambot.service.Impl;

import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Component;

import static pro.sky.telegrambot.constans.Constans.*;

@Component
public class DogInfoService implements pro.sky.telegrambot.service.DogInfoService {


    public SendMessage arrangementPuppy(Long chat_id) {
        String text = EMOJI_DOG + "Место для сна\n " +
                "Выберите место, где будет легко поддерживать чистоту и где щенку будет просторно даже в более зрелом возрасте.\n " +
                EMOJI_DOG + "Пеленки для щенков\n" +
                "С их помощью очень удобно устранять последствия различных «происшествий», поэтому запасите достаточное количество таких пеленок.\n " +
                EMOJI_DOG + "Переноска\n" +
                "Необходима переноска, чтобы можно было встать, развернуться, лечь и потянуться.\n " +
                EMOJI_DOG + "Миски для воды и корма\n" +
                "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются. Щенкам, чувствительным к шуму, лучше подойдут пластиковые миски.\n " +
                EMOJI_DOG + "Корм для щенков в период роста\n" +
                "Первое время давайте щенку тот же корм, который он получал у предыдущего владельца.\n " +
                EMOJI_DOG + "Игрушки\n" +
                "Покупайте игрушки, мячики или жевательные лакомства подходящего для щенка размера. Резиновые игрушки для собак обычно более прочные.\n " +
                EMOJI_DOG + "Ошейник и поводок\n" +
                "Выберите ошейник, который можно будет регулировать по мере роста щенка. Кроме того, убедитесь, что он достаточно плотно застегивается и не может соскользнуть через голову.\n " +
                EMOJI_DOG + "Моющие средства\n" +
                "Покупайте безопасные моющие средства, не имеющие сильной отдушки, чтобы у щенка не сформировалось ассоциации этого запаха с «туалетными инцидентами».\n " +
                EMOJI_DOG + "Средства по уходу за шерстью\n" +
                "В зависимости от типа шерсти вашего щенка вам могут понадобиться щетка, расческа или рукавица для ухода за шерстью. Вам также понадобятся специальные кусачки для когтей собак.\n " +
                EMOJI_DOG + "Средства гигиены\n" +
                "Выберите зубную щетку, зубную пасту и шампунь, специально разработанные для собак.\n";
        return new SendMessage(chat_id, text);
    }
    public SendMessage arrangementAdultDog(Long chat_id) {
        String text = EMOJI_DOG + "Место для сна\n" +
                "Подготовьте кровать или мягкий матрас.\n" +
                EMOJI_DOG + "Миски для воды и корма\n" +
                "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются.\n " +
                EMOJI_DOG + "Корм для взрослой собаки\n" +
                "Подберите корм, оответствующий возрасту, размеру и потребностям собаки.\n " +
                EMOJI_DOG + "Игрушки\n " +
                "Приобретите игрушки для игр и развлечений, включая интерактивные игры и игрушки для охоты. \n" +
                EMOJI_DOG + "Когтеточка или когтетренировочный материал\n" +
                "Подготовьте, чтобы предотвратить повреждение мебели.\n " +
                EMOJI_DOG + "Лоток для учения собаки делать свои нужды на определенном месте\n" +
                "Нужно иметь, если собака живет в квартире.\n" +
                EMOJI_DOG + "Шлейка и поводок для прогулок и тренировок\n" +
                "Убедитесь, что он достаточно плотно застегивается и не может соскользнуть через голову.\n" +
                EMOJI_DOG + "Щетка для груминга и ухода за шерстью\n" +
                "Необходимо, чтобы предотвратить образование комков и перхоти.\n" +
                EMOJI_DOG + "Средства гигиены\n" +
                "Выберите зубную щетку, зубную пасту и шампунь, специально разработанные для собак.\n";
        return new SendMessage(chat_id, text);
    }
    public SendMessage advicesDogHandler(Long chat_id) {
        String text = EMOJI_DOG + "Как узнать воспитанную собаку: \n" +
                "Хорошо иметь воспитанную собаку. Она везде желанный гость, потому что хорошо ведет себя как в обществе людей, так и других собак. " +
                "Она умеет оставаться на своем месте и подходить, когда позовут. С ней приятно выйти на прогулку, потому как она хорошо ходит рядом, " +
                "не тянет поводок, умеет носить намордник и не бегает за кошками и другими животными. Она не страдает фобиями (не боится резких звуков, " +
                "общественного транспорта, посещения ветбольницы, других собак), спокойно остается дома одна, не портит вещи. Не требует, чтобы ее кормили первой, " +
                "не попрошайничает, не ворует еду со стола. Не занимает без разрешения место хозяина. Справляет нужду только в специально отведенных для этого местах. \n" +
                EMOJI_DOG + "Когда необходимо начинать дрессировку собаки \n" +
                "Следует учитывать, что воспитательная дрессировка щенка и дрессировка взрослой собаки сильно отличаются. Воспитанием щенков следует " +
                "заниматься вскоре после рождения, наиболее подходящий возраст – 3,5 — 4 месяца. \n" +
                EMOJI_DOG + "Какие курсы дрессировки собак бывают \n" +
                "Дрессировкой и воспитанием собаки можно заниматься самостоятельно. Однако это требует большого опыта и количества времени, и все равно " +
                "результат «домашних» тренировок будет проигрывать специализированным курсам. Далее расскажем об основных наиболее популярных программах. \n" +
                "1. ОКД \n" +
                "2. УГС \n" +
                "3. Обидиенс \n" +
                "4. Аджилити \n" +
                "5. Мондьоринг \n" +
                EMOJI_DOG + "Обучение детей правильному общению с питомцами \n" +
                "Общение с собакой развивает у ребенка чувство ответственности, доброты, сострадания. Поэтому в «ЮнаВет» существует специальная программа, " +
                "направленная на обучение детей общению с братьями нашими меньшими. Знания и навыки, которые дети получают в этом курсе, учат не только " +
                "гуманному и правильнму воспитанию животных, но также помогают им в формировании гармоничной личности в духовном и физическом аспектах. " +
                "Некоторым подросткам эта программа помогает в определении будущей профориентации. \n" +
                "Главное – это любить животное. Благодаря любви к собаке, ее пониманию и правильному с ней обращению, удается воспитать идеального четвероногого друга. И помните, что главное в воспитании и обучении собаки – это постепенность и тренировка. ";
        return new SendMessage(chat_id, text);
    }
    public SendMessage recommendationsForProvenDogHandlers(Long chat_id) {
        String text = "По всем вопросам можете обратиться к кинологам со всей России: \n" +
                "https://tgramsearch.com/join/3710604897";
        return new SendMessage(chat_id, text);
    }

}