package pro.sky.telegrambot.service.Impl;

import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Component;
import pro.sky.telegrambot.service.GeneralInfoService;

import static pro.sky.telegrambot.constans.Constans.*;

@Component
public class GeneralInfoServiceImpl implements GeneralInfoService {

    @Override
    public SendMessage dateRules(Long chat_id) {
    String text = EMOJI_ANIMAL + "Унайте про животное\n" +
            "Изучите информацию о животном - возраст, порода, характер, здоровье и особенности ухода.\n" +
            EMOJI_ANIMAL + "Побудьте вместе с животным\n" +
            "Проведите время с животным в приюте, чтобы понять его поведение в разных ситуациях.\n" +
            EMOJI_ANIMAL + "Обсудите обустройство животного\n" +
            "Обсудите с работниками приюта вопросы, связанные с уходом за животным, его здоровьем и поведением.\n" +
            EMOJI_ANIMAL + "Оцените финансы и время\n" +
            "Убедитесь, что вы готовы к финансовым затратам на уход за животным и можете обеспечить ему достойные условия жизни.\n";
    return new SendMessage(chat_id, text);
}

    @Override
    public SendMessage transportationRecommendation(Long chat_id) {
        String text = EMOJI_ANIMAL + "При переноске животного следуют обратить внимание на следующее:\n" +
                "- Клетка или переноска должны соответствовать размеру и весу животного;\n" +
                "- В клетке или переноске должно быть постельное белье;\n" +
                "- Во время транспортировки должны быть еда и вода.";
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage documentsList(Long chat_id) {
        String text = EMOJI_ANIMAL + "Для усыновления животного необходим следующий пакет документов:\n " +
                "- Заявление на усыновление животного;\n" +
                "- Документ, удостоверяющий личность (паспорт или другой документ, содержащий фотографию и подпись);\n" +
                "- Документ, подтверждающий наличие разрешения на содержание животного в доме или квартире (в зависимости от законодательства страны).\n";
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage arrangementLimitedPet(Long chat_id) {
        String text = EMOJI_ANIMAL + "Место для сна\n " +
                "Подготовьте пуфик или матрас.\n " +
                EMOJI_ANIMAL + "Лоток\n" +
                "Лоток для кошек или лоток для учения собаки делать свои нужды на определенном месте, если она живет в квартире.\n" +
                EMOJI_ANIMAL + "Миски для воды и корма\n" +
                "Миски для еды и воды, предпочтительно из нержавеющей стали или керамики.\n " +
                EMOJI_ANIMAL + "Корм\n" +
                "Корм для взрослого питомца, соответствующий его возрасту, размеру и потребностям.\n " +
                EMOJI_ANIMAL + "Игрушки\n" +
                "Игрушки для игр и развлечения, включая интерактивные игры и игрушки для охоты.\n " +
                EMOJI_ANIMAL + "Средства по уходу за шерстью\n" +
                "Щетка для груминга и ухода за шерстью, чтобы предотвратить образование комков и перхоти.\n " +
                EMOJI_ANIMAL + "Средства гигиены\n" +
                "Дезинфицирующее средство для очистки мест, где питомец делает свои нужды, а также для очистки поверхностей и предметов, которые они могут затронуть.\n";
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage listReasons(Long chat_id) {
        String text = " - Несоответствие потенциального владельца требованиям приюта по уходу за животным;\n " +
                "- Недостаточный опыт и знания в уходе за собакой;\n " +
                "- Невозможность предоставить достаточное пространство для жизни собаки;\n " +
                "- Неспособность обеспечить ежедневные прогулки и физическую активность для собаки;\n " +
                "- Несоответствие возраста, размера и характера собаки потенциальному владельцу;\n " +
                "- Наличие других животных в доме, которые могут не совместимы с собакой;\n " +
                "- Непредоставление всех необходимых документов и разрешений для содержания собаки;\n " +
                "- Недостаточный доход или финансовые возможности для обеспечения здоровья и ухода за собакой;\n " +
                "- История жестокого обращения с животными или нарушений законодательства в отношении животных;\n " +
                "- Негативный результат при проверке на предмет аллергии к собакам у потенциального владельца или членов его семьи.\n";
        return new SendMessage(chat_id, text);
    }
}