package pro.sky.telegrambot.service;

import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Component;

@Component
public class AnimalInfoSelectionServiceImpl implements AnimalInfoSelectionService{

    @Override
    public SendMessage datingRulesSelection(Long chat_id) {
    String text = """
                1. Изучите информацию о животном:возраст, порода, характер, здоровье и особенности ухода.

                2. Проведите время с животным в приюте, чтобы понять, как он ведет себя в различных ситуациях.

                3. Обсудите с работниками приюта все вопросы, связанные с уходом за животным, его здоровьем и поведением.

                4. Убедитесь, что вы готовы к финансовым затратам на уход за животным и можете обеспечить ему достойные
                условия жизни.
                """;
    return new SendMessage(chat_id, text);
}

    @Override
    public SendMessage transportationSelection(Long chat_id) {
        String text = """
                1. Клетка или переноска для транспортировки животного, соответствующая его размеру и весу.
                2. Постельное белье для клетки или переноски.
                3. Еда и вода на время транспортировки.
                """;
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage documentsSelection(Long chat_id) {
        String text = """
                1. Заявление на усыновление животного.
                2. Документ, удостоверяющий личность (паспорт или другой документ, содержащий фотографию и подпись).
                3. Документ, подтверждающий наличие разрешения на содержание животного в доме или квартире (в зависимости от законодательства страны).
                4. Документы, подтверждающие финансовую способность обеспечить животное достойными условиями жизни (например, выписки из банковских счетов или другие документы, подтверждающие стабильный доход).
                5. Документы, подтверждающие наличие опыта в уходе за животными (если это требуется при усыновлении конкретной породы).
                 """;
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage arrangementLimitedSelection(Long chat_id) {
        String text = """
                1. Уютное место для сна, такое как кровать или мягкий матрас.
                2. Миски для еды и воды, предпочтительно из нержавеющей стали или керамики.
                3. Корм для взрослого питомца, соответствующий его возрасту, размеру и потребностям.
                4. Игрушки для игр и развлечения, включая интерактивные игры и игрушки для охоты.
                6. Лоток для кошек или лоток для учения собаки делать свои нужды на определенном месте, если она живет в квартире.
                7. Шлейка и поводок для прогулок и тренировок, если питомец привык к ним.
                8. Щетка для груминга и ухода за шерстью, чтобы предотвратить образование комков и перхоти.
                9. Дезинфицирующее средство для очистки мест, где питомец делает свои нужды, а также для очистки поверхностей и предметов, которые они могут затронуть.
                """;
        return new SendMessage(chat_id, text);
    }

    @Override
    public SendMessage listReasonsSelection(Long chat_id) {
        String text = """
                1. Несоответствие потенциального владельца требованиям приюта по уходу за животным.
                2. Недостаточный опыт и знания в уходе за собакой.
                3. Невозможность предоставить достаточное пространство для жизни собаки.
                4. Неспособность обеспечить ежедневные прогулки и физическую активность для собаки.
                5. Несоответствие возраста, размера и характера собаки потенциальному владельцу.
                6. Наличие других животных в доме, которые могут не совместимы с собакой.
                7. Непредоставление всех необходимых документов и разрешений для содержания собаки.
                8. Недостаточный доход или финансовые возможности для обеспечения здоровья и ухода за собакой.
                9. История жестокого обращения с животными или нарушений законодательства в отношении животных.
                10. Негативный результат при проверке на предмет аллергии к собакам у потенциального владельца или членов его семьи.
                """;
        return new SendMessage(chat_id, text);
    }
}